<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #060270; /* 背景颜色 */
        background-image: 
          linear-gradient(to top, rgba(6, 2, 112, 1) 20%, rgba(6, 2, 112, 0) 100%), 
          radial-gradient(circle, #030140 30px, transparent 30px), 
          radial-gradient(circle, #030140 30px, transparent 30px);
        background-size: 50px 50px, 100px 100px, 100px 100px;
        background-position: 0 100%, 0 0, 50px 50px;
        animation: move-dots 10s infinite linear;
      }

      @keyframes move-dots {
        0% {
          background-position: 0 100%, 0 0, 50px 50px;
        }
        100% {
          background-position: 0 0, 0 0, 50px 50px;
        }
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- sketch.js 的内容将在这里显示 -->
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
